# scg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xzymon/scg/communication/client/: ClientMessage.java  GameEvent.java  JsonHelper.java  JsonKeys.java  JsonValidationWrapper.java
src/main/java/com/xzymon/scg/communication/client/constants/: GameEventName.java
src/main/java/com/xzymon/scg/communication/client/validator/: ClientMessageValidator.java  ExampleValidator.java  JsonValidationError.java
src/main/java/com/xzymon/scg/communication/client/validator/type/: BigDecimalValidator.java  BooleanValidator.java  IntegerValidator.java  JSONArrayValidator.java  JSONObjectValidator.java  LongValidator.java  StringValidator.java  TypeValidator.java
src/main/java/com/xzymon/scg/communication/client/validator/value/: ValueValidator.java
src/main/java/com/xzymon/scg/communication/server/: ActionBuilder.java  ActionListBuilder.java  CardBuilder.java  CardListBuilder.java  FrontStateBuilder.java  GameLogBuilder.java  GameLogHelper.java  GameLogListBuilder.java  GameLogVariableBuilder.java  GameLogVariableListBuilder.java  HandBuilder.java  MessageBuilder.java  MessageHelper.java  PlayerBuilder.java  PlayerListBuilder.java
src/main/java/com/xzymon/scg/domain/: Card.java  CardCategory.java  CardSetName.java  Game.java  Player.java
src/main/java/com/xzymon/scg/engine/: CardManager.java  CardStack.java  ClientMessageHandler.java  GameManager.java  PlayersCycle.java
src/main/java/com/xzymon/scg/engine/action/: AbstractCategoryCardScoreGameAction.java  AbstractGameAction.java  AbstractPlayCardAction.java  BlackCategoryCardScoreGameAction.java  BlueCategoryCardScoreGameAction.java  DiscardLastPulledCardGameAction.java  DiscardTopmostCardGameAction.java  GameAction.java  GreenCategoryCardScoreGameAction.java  IncrementPlayerScoreGameAction.java  PassTurnToNextPlayerGameAction.java  PullNextCardAndActivateHandGameAction.java  PullNextCardGameAction.java  ReactivateActivePlayerGameAction.java  RedCategoryCardScoreGameAction.java  RemoveCardFromHandGameAction.java  SetTopmostCardGameAction.java  UpdatePlayerScoreGameAction.java  YellowCategoryCardScoreGameAction.java
src/main/java/com/xzymon/scg/engine/action/input/: GameActionInput.java
src/main/java/com/xzymon/scg/global/: GlobalNames.java
src/main/java/com/xzymon/scg/listeners/: InitializationListener.java
src/main/java/com/xzymon/scg/servlets/: IndexServlet.java
src/main/java/com/xzymon/scg/websockets/: GameDisplaySessionHandler.java  GameDisplaySessionHandlerFactory.java  GameDisplayWebsocket.java
src/main/resources/: log4j2.xml
src/main/webapp/: constants.js  gameDisplay.html  gameDisplay.js  gameLog.css  gameLog.js  gui.js  securityCode.js  style.css
src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
